*{
  padding: 0;
  margin: 0;
  font-family: 'K2D', sans-serif;
}
.header{
  background-color: rgb(255, 229, 104);
  width: 100%;
  height: 100px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo-home{
  color: black;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 10px;
  border: solid black 2px;
}
.logo-home a{
  font-size: 35px;
  text-decoration: none;
  color: black;
  margin-right: 5px;
}
.logo-home img {
  height: auto;
  width: 80px;
  padding: 10px;
}
.category-container{
  display: flex;
  flex-direction: row;
  height: 100%;
  align-self: center;
  align-items:flex-end;
}
.category{
  padding-left: 20px;
  padding-right: 20px;
  font-size: 20px;
}
.category:hover{
  background-color: #8C5F31;
}
.on-category{
  background-color: #8C5F31;
}
.category a {
  color: black;
  text-decoration: none;
}
.category a:hover{
  color: white;
}
.footer-container{
  width: 100%;
  height: 250px;
  background-color: #693531;
  display: flex;
  justify-content: space-between;
  align-content: center;
}
.about{
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.img-lhama {
  border-radius: 50%;
  height: 120px;
  width: auto;
  object-fit: contain;
  margin: 30px;
}
.logo-footer{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 15px;
  margin-left: 20px;
}
.logo-footer img {
  height: auto;
  width: 80px;
  margin: 10px;
}
.contact{
  color: white;
  font-size: 30px;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-left: 50px;
  margin-top: 50px;
}
.footer-icon{
  margin-top: 20px;
}
.footer-icon i{
  margin: 10px;
}
.market-cart{
  font-size: 50px;
  margin-right: 20px;
  margin: 10px;
}
.cart{
  position: relative;
  color: black;
  text-decoration: none;
}
.number-cart{
  background-color: white;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.index-container{
  width: 100%;
  height: 600px;
  background-image: url("/e-commerce"+"/../dist/img/happy_camel.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.information{
  height: 350px;
  width: 35%;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  font-size: 20px;
  padding: 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.information p{
  margin-bottom: 10px;
}
.button-page{
  text-decoration: none;
  border: solid #8C5F31 2px;
  padding: 3px;
  margin: 2px;
  background-color: #58A33D;
  color: white;
  border-radius: 20%;
}
.list-backgound{
  width: 100%;
  height: 100%;
  background-color: #8C5F31;
  display: flex;
  justify-content: center;
}
.list-container{
  width: 90%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.product-container{
  width: 230px;
  height: 200px;
  margin: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
}
.product-container h3{
  font-size: 16px;
  text-align: center;
  margin-bottom: 10px;
}
.single-container{
  width: 100%;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}
.single-img{
  width: 60%;
  height: 90%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 30px;
}
.single-img img{
  width: inherit;
}
.single-inf{
  width: 40%;
  height: 60%;
}
.single-inf h3{
  font-size: 26px;
  margin-bottom: 20px;
}
.single-inf p{
  font-size: 20px;
  margin-bottom: 20px;
}
.card-backgound{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: #8C5F31;
}
.card-container{
  width: 85%;
  height: auto;
  background-color: rgba(255, 255, 255, 0.5);
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.card-container p {
  font-size: 20px;
  margin: 20px;
}
.item-container{
  width: 90%;
  height: 100px;
  background-color: #58A33D;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}
.item-container img {
  margin: 10px;
}
.item-container p {
  margin: 10px;
  font-size: 16px;
  color: white;
}
.card-valor{
  display: flex;
  width: 90%;
  justify-content: flex-end;
  align-items: center;
}
